<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inlene</title>
</head>
<body>
    <!--
    <h2>Salom</h2>
    <h2>Muhammmadziyo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsa tempore quia accusamus, nulla iste at delectus exercitationem quam in rem eos, a ex eveniet, aliquam cupiditate dignissimos error suscipit?</p>
    <hr>
    <p>Bloc element yaratishda yordam beradi </p>
    <p>Inlene nma aslida mazgi</p>-->
    <a href="https://yandex.ru"><b>Yandexga o`tish</b></a>
    <a href="https://Youtube.com"><b>Youtubega o`tish </b> </a>
    <p><a href="https://Kun.uz">Kun uz ga o`tish</a></p>
</body>
</html>